{
  "name": "wildbill",
  "version": "0.0.1",
  "description": "Cardgame for Every Matrix Technical Test",
  "main": "src/server/index.js",
  "scripts": {
    "mkdev": "mkdir build docs/wbdocs docs/wbdocs/game",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && webpack --config webpack/webpack.config.game.prod.js",
    "dev": "webpack serve --config webpack/webpack.config.dev.js",
    "server": "npx http-server ./src/game",
    "deploy": "sudo bash ./scripts/docker_deploy.sh",
    "docs": "rm -rf docs/wbdocs && jsdoc -c jsdoc.json",
    "drun": "sudo bash ./scripts/docker_run.sh",
    "dstop": "sudo bash ./scripts/docker_stop.sh",
    "ghdploy": "rm -rf docs/wbdocs/game && mkdir docs/wbdocs/static && cp -r build/src/game docs/wbdocs/game && cp -r build/src/game/static docs/wbdocs && gh-pages -d docs/wbdocs"

  },
  "author": "Lucas C/ llucbrell",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "jsdoc": "^3.6.7",
    "rimraf": "^3.0.2",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
